def recurse(n, s):
    ''' Даёт сумму чисел от 0 до введённого числа, плюс s.
    n -  целое число, которое больше или равно 0
    s - число, к которому прибавляется n
    '''
    if n == 0:
        print(s)
    else:
        recurse(n-1, n+s)
    
recurse(-1, 0)